/* universals */

html {
    font-family: 'Prompt', sans-serif;
}

h2 {
    font-size: 2em;
}
/* navigation */

body {
    margin: 0;
}

.nav-container {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    background: hsla (0, 0%, 40%, 0.7);
}

nav ul li {
    display: inline-block;
    padding: 0 90px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
    letter-spacing: 1px;
}

nav ul li a:hover {
    color: hsl(0, 0%, 40%);
    font-size: 1.05em;
}

/* banner */

.banner-container {
    margin: 0;
    padding: 0;
}

.banner {
    margin-top: 0;
    background-image: url('./resources/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    opacity: 0.85; 
    border: 3px solid salmon;
   
}

.banner-content {
    display: block;
    text-align: center;
    width: 50%;
    margin-top: 2rem;
    margin-left: 4rem;
    color: hsl(0, 0%, 90%);
}

.banner-content h1 {
    font-size: 5em;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: #FC0 1px 0 10px;
}

.banner-content h2 {
    text-shadow:rgb(187, 0, 255) 1px 0 10px;
}

/* products */

.products-container {
    margin: 0;
    padding: 0;
    border: 3px solid salmon;
    width: 100%;
}

.products-container h2 {
    text-align: center;
    text-shadow: #FC0 1px 0 10px;
}

.products-content {
    display: inline-flex;
    flex-flow: wrap;
    justify-content: space-around;
    row-gap: 80px;
    padding-bottom: 50px;
}

.roll-card {
    display: inline-flex;
    align-items: stretch;
}

.roll-card img {
    height: 450px;
    width: auto;
}

.roll-card p {
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    width: 50px;
    padding-left: 15px;
    align-self: center;
}

.roll-card:hover {
    opacity: 0.7;
}

/* team */

.team-container {
    width: 100%;
    background: linear-gradient(pink, rgb(85, 85, 249));
    border: 3px solid salmon;
}

.team-container h2 {
    text-align: center;
    text-shadow: #FC0 1px 0 10px;
}

.team-members {
    display: inline-flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 30px;
}

.team-card {
  color: white;
  font-weight: 200;
  text-align: center;
}

.team-card img {
    height: 400px;
    width: auto;
}

.team-card h3 {
    letter-spacing: 2px;
}



/* footer */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact h2 {
    text-shadow: #FC0 1px 0 10px;
}

.copyright {
    text-align: center;
    font-weight: 100;;
}